sessionSecret='mysitesessionsecret'
# MONGODB_URL="mongodb://127.0.0.1:27017/efa_user_mgt_system"
MONGODB_URL="mongodb+srv://adil:adil123@cluster0.4bqhvof.mongodb.net/Ecommerce"
email_port=465
email_user="fashionworldefa@gmail.com"
email_pass="mpsryrvtqthhkgxh"

razorpay_key_Id='rzp_test_EWUJbMjY8cGv66'
razorpay_secret_key='BXTec66V9JcNP6EuXOdrIuvI'

